Homepage --> 
Logo | Home | Posts | Sign In | Register
////////DIV//////////////////////////////////////////
Profile_pic Date_of_post
Content of Post 
Photo of Recipe
/////////////////////////////////////////////////////
Like Comment Bookmark Share
/////////////////////////////////////////////////////
Footer--- รง 2024 ---- RecipeHub

Sign In Page (Section)
Logo | Home | Posts | Log Out
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Username 
[UsernameBox Field]

Password
[Password Field]
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[Forgot Password] 	[Log In]

''''''''''''''''''''''''''''''''''''''''''''''''''''''
New to RecipeHub?
Create Account [Register/Sign Up box]
//////////////////////////////////////////////////////
Footer

Register
''''''''''''''''''''''''''''''''''''''''''''''''''''''
Logo | Home | Posts | Sign In
//////////////////////////////////////////////////////
First Name
[First Name Field]

Last Name
[Last Name Field]

Password
[Strong password]
Password
[Confirm Password]

Email
[Email field]

Age
[not less than 8yrs and not more than 90yrs]

Register
[Sign Up]

/////////////////////////////////////////////////////

Dashboard 
[User Profile Section]
Update information
My Bookmarks
Delete account

